<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container container-flex">
            <h1>Camisas do Flamengo</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#about">Sobre</a>
                    </li>
                    <li>
                        <a href="#products">Produtos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about">
        <div class="container">
            <h2>Sobre a loja</h2>
            <div class="sobre-a-loja">
                <img src="https://conteudo.imguol.com.br/c/esporte/28/2020/10/08/loja-oficial-do-flamengo-e-inaugurada-no-aeroporto-internacional-de-sao-paulo-1602156623148_v2_4x3.jpg" alt="Pato">
                <div class="text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde maiores amet modi illo similique aspernatur accusantium fugit qui fugiat perferendis possimus error numquam accusamus expedita, molestiae necessitatibus illum mollitia atque.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis voluptates deleniti similique quo vitae, accusamus natus mollitia. Sapiente omnis autem labore nulla quaerat voluptates, facere necessitatibus consequuntur reiciendis delectus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="products">
        <div class="container">
            <h2>Produtos</h2>
            <div class="lista-produtos">
                <article>
                                <h3>Camisa Flamengo II 20/21 Torcedor Masculina</h3>
                                <img src="https://a-static.mlcdn.com.br/800x560/camisa-flamengo-ii-20-21-s-n-torcedor-adidas-masculina/netshoes/nqq-3197-014-09/5ac9e9ba91455990151c9f23cfc0ee83.jpeg" alt="Camisa Flamengo II 20/21">
                                <strong>R$ 140,71</strong>
                                <button type="button">Adicionar ao Carrinho</button>
                </article>
                <article>
                    <h3>Camisa Flamengo III 22/23 Adidas Torcedor Masculina</h3>
                    <img src="https://images.tcdn.com.br/img/img_prod/1044362/camisa_flamengo_iii_22_23_adidas_torcedor_masculina_1763_1_046bea44a38c10628e45cab656ae8dad.jpg" alt="Camisa Flamengo II 20/21">
                    <strong>R$ 197,90</strong>
                    <button type="button">Adicionar ao Carrinho</button>
                </article>
                <article>
                    <h3>Camisa Flamengo Rosa Edição Masculina 23/24</h3>
                    <img src="https://cdn.awsli.com.br/600x1000/1890/1890260/produto/210290709/596d3b52-163e-464f-a753-72ef958febed-vhsykb.jpg" alt="Camisa Flamengo II 20/21">
                    <strong>R$ 159,90</strong>
                    <button type="button">Adicionar ao Carrinho</button>
                </article>
                <article>
                    <h3>Camisa Flamengo I Adidas 21/22 Oficial Masculina</h3>
                    <img src="https://cdn.vnda.com.br/1200x/grandestorcidas/2021/03/12/9_3_6_600_Camisa_1_CR_Flamengo_21_Vermelho_GG0997_01_laydown1.jpg?v=1615552536" alt="Camisa Flamengo II 20/21">
                    <strong>R$ 149,90</strong>
                    <button type="button">Adicionar ao Carrinho</button>
                </article>
            </div>
            
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>